#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14c4360 .scope module, "top_Teclado_TB" "top_Teclado_TB" 2 6;
 .timescale -9 -12;
P_0x14c30a8 .param/real "DUTY_CYCLE" 2 26, Cr<m4000000000000000gfc1>; value=0.500000
P_0x14c30d0 .param/l "OFFSET" 2 27, +C4<0>;
P_0x14c30f8 .param/l "PERIOD" 2 25, +C4<01010>;
v0x14f00d0_0 .var "clk", 0 0;
v0x14f0150_0 .net "done", 0 0, v0x14ee860_0; 1 drivers
v0x14f0220_0 .var "entrada1", 0 0;
v0x14f02f0_0 .var "entrada2", 0 0;
v0x14f03c0_0 .var "entrada3", 0 0;
v0x14f0490_0 .var "entrada4", 0 0;
v0x14f0560_0 .var "i", 20 0;
v0x14f05e0_0 .var "reset", 0 0;
E_0x14b8990 .event "reset_trigger";
S_0x14c6200 .scope module, "uut" "top_Teclado" 2 23, 3 21, S_0x14c4360;
 .timescale -9 -12;
v0x14ef7c0_0 .net "clk", 0 0, v0x14f00d0_0; 1 drivers
v0x14ef840_0 .alias "done", 0 0, v0x14f0150_0;
v0x14ef8c0_0 .net "entrada1", 0 0, v0x14f0220_0; 1 drivers
v0x14ef970_0 .net "entrada2", 0 0, v0x14f02f0_0; 1 drivers
v0x14efa50_0 .net "entrada3", 0 0, v0x14f03c0_0; 1 drivers
v0x14efb00_0 .net "entrada4", 0 0, v0x14f0490_0; 1 drivers
v0x14efbc0_0 .net "load1", 0 0, v0x14eebd0_0; 1 drivers
v0x14efc90_0 .net "load2", 0 0, v0x14eecc0_0; 1 drivers
v0x14efdb0_0 .net "load3", 0 0, v0x14eed60_0; 1 drivers
v0x14efe80_0 .net "load4", 0 0, v0x14eee60_0; 1 drivers
v0x14eff00_0 .net "reset", 0 0, v0x14f05e0_0; 1 drivers
v0x14eff80_0 .net "rtecla", 0 0, v0x14ef010_0; 1 drivers
v0x14f0050_0 .net "teclaoprimida", 2 0, v0x14ef740_0; 1 drivers
S_0x14ef1d0 .scope module, "datapath" "datapath_Teclado" 3 28, 4 3, S_0x14c6200;
 .timescale -9 -12;
v0x14ef300_0 .alias "clk", 0 0, v0x14ef7c0_0;
v0x14ef3d0_0 .alias "load1", 0 0, v0x14efbc0_0;
v0x14ef480_0 .alias "load2", 0 0, v0x14efc90_0;
v0x14ef530_0 .alias "load3", 0 0, v0x14efdb0_0;
v0x14ef610_0 .alias "load4", 0 0, v0x14efe80_0;
v0x14ef6c0_0 .alias "rtecla", 0 0, v0x14eff80_0;
v0x14ef740_0 .var "teclaoprimida", 2 0;
E_0x14ee980 .event negedge, v0x14d0d10_0;
S_0x14c62f0 .scope module, "fsm" "fsm_Teclado" 3 30, 5 3, S_0x14c6200;
 .timescale -9 -12;
P_0x14d0bb8 .param/l "hecho" 5 25, +C4<0101>;
P_0x14d0be0 .param/l "inicio" 5 20, +C4<0>;
P_0x14d0c08 .param/l "tecla1" 5 21, +C4<01>;
P_0x14d0c30 .param/l "tecla2" 5 22, +C4<010>;
P_0x14d0c58 .param/l "tecla3" 5 23, +C4<011>;
P_0x14d0c80 .param/l "tecla4" 5 24, +C4<0100>;
v0x14d0d10_0 .alias "clk", 0 0, v0x14ef7c0_0;
v0x14ee7c0_0 .var "count", 4 0;
v0x14ee860_0 .var "done", 0 0;
v0x14ee900_0 .alias "entrada1", 0 0, v0x14ef8c0_0;
v0x14ee9b0_0 .alias "entrada2", 0 0, v0x14ef970_0;
v0x14eea50_0 .alias "entrada3", 0 0, v0x14efa50_0;
v0x14eeb30_0 .alias "entrada4", 0 0, v0x14efb00_0;
v0x14eebd0_0 .var "load1", 0 0;
v0x14eecc0_0 .var "load2", 0 0;
v0x14eed60_0 .var "load3", 0 0;
v0x14eee60_0 .var "load4", 0 0;
v0x14eef00_0 .alias "reset", 0 0, v0x14eff00_0;
v0x14ef010_0 .var "rtecla", 0 0;
v0x14ef0b0_0 .var "state", 2 0;
E_0x14d0cb0 .event edge, v0x14ef0b0_0;
E_0x14d0ce0 .event posedge, v0x14d0d10_0;
S_0x14c4450 .scope begin, "TEST_CASE" "TEST_CASE" 2 96, 2 96, S_0x14c4360;
 .timescale -9 -12;
    .scope S_0x14ef1d0;
T_0 ;
    %set/v v0x14ef740_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x14ef1d0;
T_1 ;
    %wait E_0x14ee980;
    %load/v 8, v0x14ef3d0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %movi 8, 1, 3;
    %set/v v0x14ef740_0, 8, 3;
T_1.0 ;
    %load/v 8, v0x14ef480_0, 1;
    %jmp/0xz  T_1.2, 8;
    %movi 8, 2, 3;
    %set/v v0x14ef740_0, 8, 3;
T_1.2 ;
    %load/v 8, v0x14ef530_0, 1;
    %jmp/0xz  T_1.4, 8;
    %movi 8, 3, 3;
    %set/v v0x14ef740_0, 8, 3;
T_1.4 ;
    %load/v 8, v0x14ef610_0, 1;
    %jmp/0xz  T_1.6, 8;
    %movi 8, 4, 3;
    %set/v v0x14ef740_0, 8, 3;
T_1.6 ;
    %load/v 8, v0x14ef6c0_0, 1;
    %jmp/0xz  T_1.8, 8;
    %set/v v0x14ef740_0, 0, 3;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14c62f0;
T_2 ;
    %set/v v0x14ee7c0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x14c62f0;
T_3 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x14c62f0;
T_4 ;
    %wait E_0x14d0ce0;
    %load/v 8, v0x14eef00_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x14ef0b0_0, 0, 3;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x14ef0b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_4.7, 6;
    %set/v v0x14ef0b0_0, 0, 3;
    %jmp T_4.9;
T_4.2 ;
    %load/v 8, v0x14ee900_0, 1;
    %inv 8, 1;
    %load/v 9, v0x14ee9b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x14eea50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x14eeb30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.10, 8;
    %set/v v0x14ef0b0_0, 0, 3;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v0x14ee900_0, 1;
    %jmp/0xz  T_4.12, 8;
    %movi 8, 1, 3;
    %set/v v0x14ef0b0_0, 8, 3;
T_4.12 ;
    %load/v 8, v0x14ee9b0_0, 1;
    %jmp/0xz  T_4.14, 8;
    %movi 8, 2, 3;
    %set/v v0x14ef0b0_0, 8, 3;
T_4.14 ;
    %load/v 8, v0x14eea50_0, 1;
    %jmp/0xz  T_4.16, 8;
    %movi 8, 3, 3;
    %set/v v0x14ef0b0_0, 8, 3;
T_4.16 ;
    %load/v 8, v0x14eeb30_0, 1;
    %jmp/0xz  T_4.18, 8;
    %movi 8, 4, 4;
    %set/v v0x14ef0b0_0, 8, 3;
T_4.18 ;
T_4.11 ;
    %jmp T_4.9;
T_4.3 ;
    %movi 8, 5, 4;
    %set/v v0x14ef0b0_0, 8, 3;
    %jmp T_4.9;
T_4.4 ;
    %movi 8, 5, 4;
    %set/v v0x14ef0b0_0, 8, 3;
    %jmp T_4.9;
T_4.5 ;
    %movi 8, 5, 4;
    %set/v v0x14ef0b0_0, 8, 3;
    %jmp T_4.9;
T_4.6 ;
    %movi 8, 5, 4;
    %set/v v0x14ef0b0_0, 8, 3;
    %jmp T_4.9;
T_4.7 ;
    %load/v 8, v0x14ee7c0_0, 5;
    %mov 13, 0, 2;
   %cmpi/u 8, 20, 7;
    %jmp/0xz  T_4.20, 5;
    %load/v 8, v0x14ee7c0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 10, 32;
    %set/v v0x14ee7c0_0, 8, 5;
    %movi 8, 5, 4;
    %set/v v0x14ef0b0_0, 8, 3;
    %jmp T_4.21;
T_4.20 ;
    %set/v v0x14ee7c0_0, 0, 5;
    %set/v v0x14ef0b0_0, 0, 3;
T_4.21 ;
    %jmp T_4.9;
T_4.9 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14c62f0;
T_5 ;
    %wait E_0x14d0cb0;
    %load/v 8, v0x14ef0b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eecc0_0, 0, 1;
    %set/v v0x14eed60_0, 0, 1;
    %set/v v0x14eee60_0, 0, 1;
    %set/v v0x14ef010_0, 1, 1;
    %set/v v0x14ee860_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %set/v v0x14eebd0_0, 1, 1;
    %set/v v0x14eecc0_0, 0, 1;
    %set/v v0x14eed60_0, 0, 1;
    %set/v v0x14eee60_0, 0, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eecc0_0, 1, 1;
    %set/v v0x14eed60_0, 0, 1;
    %set/v v0x14eee60_0, 0, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eecc0_0, 0, 1;
    %set/v v0x14eed60_0, 1, 1;
    %set/v v0x14eee60_0, 0, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eecc0_0, 0, 1;
    %set/v v0x14eed60_0, 0, 1;
    %set/v v0x14eee60_0, 1, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %set/v v0x14eebd0_0, 0, 1;
    %set/v v0x14eecc0_0, 0, 1;
    %set/v v0x14eed60_0, 0, 1;
    %set/v v0x14eee60_0, 0, 1;
    %set/v v0x14ef010_0, 0, 1;
    %set/v v0x14ee860_0, 1, 1;
    %jmp T_5.6;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14c4360;
T_6 ;
    %set/v v0x14f0560_0, 0, 21;
    %end;
    .thread T_6;
    .scope S_0x14c4360;
T_7 ;
    %set/v v0x14f00d0_0, 0, 1;
    %set/v v0x14f05e0_0, 0, 1;
    %set/v v0x14f0220_0, 0, 1;
    %set/v v0x14f02f0_0, 0, 1;
    %set/v v0x14f03c0_0, 0, 1;
    %set/v v0x14f0490_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x14c4360;
T_8 ;
    %delay 0, 0;
T_8.0 ;
    %set/v v0x14f00d0_0, 0, 1;
    %delay 5000, 0;
    %set/v v0x14f00d0_0, 1, 1;
    %delay 5000, 0;
    %load/v 8, v0x14f0560_0, 21;
    %mov 29, 0, 11;
    %addi 8, 10, 32;
    %set/v v0x14f0560_0, 8, 21;
    %movi 8, 100, 22;
    %load/v 30, v0x14f0560_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_8.1, 5;
    %set/v v0x14f0220_0, 1, 1;
T_8.1 ;
    %movi 8, 200, 22;
    %load/v 30, v0x14f0560_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_8.3, 5;
    %set/v v0x14f0220_0, 0, 1;
    %set/v v0x14f02f0_0, 1, 1;
T_8.3 ;
    %movi 8, 300, 22;
    %load/v 30, v0x14f0560_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_8.5, 5;
    %set/v v0x14f02f0_0, 0, 1;
    %set/v v0x14f03c0_0, 1, 1;
T_8.5 ;
    %movi 8, 400, 22;
    %load/v 30, v0x14f0560_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_8.7, 5;
    %set/v v0x14f03c0_0, 0, 1;
    %set/v v0x14f0490_0, 1, 1;
T_8.7 ;
    %movi 8, 500, 22;
    %load/v 30, v0x14f0560_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_8.9, 5;
    %set/v v0x14f0490_0, 0, 1;
    %set/v v0x14f0560_0, 0, 21;
T_8.9 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x14c4360;
T_9 ;
    %fork t_1, S_0x14c4450;
    %jmp t_0;
    .scope S_0x14c4450;
t_1 ;
    %vpi_call 2 97 "$dumpfile", "top_Teclado_TB.vcd";
    %vpi_call 2 98 "$dumpvars", 3'sb111, S_0x14c6200;
    %delay 10000, 0;
    %set/v E_0x14b8990, 0,1;
    %delay 2050327040, 10;
    %vpi_call 2 101 "$finish";
    %end;
    .scope S_0x14c4360;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_Teclado_TB.v";
    "top_Teclado.v";
    "datapath_Teclado.v";
    "fsm_Teclado.v";
