#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2797770 .scope module, "topSPI_TB" "topSPI_TB" 2 6;
 .timescale -9 -12;
P_0x279ba98 .param/real "DUTY_CYCLE" 2 25, Cr<m4000000000000000gfc1>; value=0.500000
P_0x279bac0 .param/l "OFFSET" 2 26, +C4<0>;
P_0x279bae8 .param/l "PERIOD" 2 24, +C4<01010>;
v0x27c7d90_0 .var "MISO", 0 0;
v0x27c7f80_0 .net "MOSI", 0 0, L_0x27c8890; 1 drivers
v0x27c8000_0 .net "NSS", 0 0, v0x27c5370_0; 1 drivers
v0x27c80d0_0 .net "SCKclock", 0 0, v0x2778410_0; 1 drivers
v0x27c8150_0 .var "address", 7 0;
v0x27c8220_0 .net "byteRd", 7 0, v0x27c4e00_0; 1 drivers
v0x27c82a0_0 .var "byteWr", 7 0;
v0x27c8370_0 .var "clk", 0 0;
v0x27c84d0_0 .net "done", 0 0, v0x27c6730_0; 1 drivers
v0x27c8550_0 .var "reset", 0 0;
v0x27c85d0_0 .var "start", 0 0;
E_0x27756d0 .event "reset_trigger";
S_0x2790b20 .scope module, "uut" "topSPI" 2 22, 3 21, S_0x2797770;
 .timescale -9 -12;
v0x27c70a0_0 .net "A", 1 0, v0x27c63f0_0; 1 drivers
v0x27c7190_0 .net "MISO", 0 0, v0x27c7d90_0; 1 drivers
v0x27c7260_0 .alias "MOSI", 0 0, v0x27c7f80_0;
v0x27c7330_0 .alias "NSS", 0 0, v0x27c8000_0;
v0x27c73b0_0 .alias "SCKclock", 0 0, v0x27c80d0_0;
v0x27c74c0_0 .net "Z3", 0 0, v0x27c54a0_0; 1 drivers
v0x27c7540_0 .net "activeNSS", 0 0, v0x27c6550_0; 1 drivers
v0x27c7610_0 .net "address", 7 0, v0x27c8150_0; 1 drivers
v0x27c76e0_0 .net "clk", 0 0, v0x27c8370_0; 1 drivers
v0x27c7760_0 .alias "dataRd", 7 0, v0x27c8220_0;
v0x27c77e0_0 .net "dataWr", 7 0, v0x27c82a0_0; 1 drivers
v0x27c7860_0 .alias "done", 0 0, v0x27c84d0_0;
v0x27c78e0_0 .net "doneRd", 0 0, v0x27c4fa0_0; 1 drivers
v0x27c7960_0 .net "doneWr", 0 0, v0x27c47a0_0; 1 drivers
v0x27c7a60_0 .net "init", 0 0, v0x27c85d0_0; 1 drivers
v0x27c7ae0_0 .net "initRd", 0 0, v0x27c6a60_0; 1 drivers
v0x27c79e0_0 .net "initWr", 0 0, v0x27c6ae0_0; 1 drivers
v0x27c7bf0_0 .net "reset", 0 0, v0x27c8550_0; 1 drivers
v0x27c7b60_0 .net "rstRd", 0 0, v0x27c6c30_0; 1 drivers
v0x27c7d10_0 .net "rstSCK", 0 0, v0x27c6d00_0; 1 drivers
v0x27c7c70_0 .net "rstWr", 0 0, v0x27c6e50_0; 1 drivers
v0x27c7e40_0 .net "work", 0 0, v0x27c6d80_0; 1 drivers
S_0x27c6070 .scope module, "fsm" "control_SPI" 3 37, 4 21, S_0x2790b20;
 .timescale -9 -12;
P_0x27c6168 .param/l "END" 4 53, C4<110>;
P_0x27c6190 .param/l "NSS_ON" 4 52, C4<101>;
P_0x27c61b8 .param/l "READ" 4 50, C4<011>;
P_0x27c61e0 .param/l "SCK_OFF" 4 51, C4<100>;
P_0x27c6208 .param/l "SEND_ADDR" 4 48, C4<001>;
P_0x27c6230 .param/l "START" 4 47, C4<000>;
P_0x27c6258 .param/l "WRITE" 4 49, C4<010>;
v0x27c63f0_0 .var "A", 1 0;
v0x27c64a0_0 .alias "Z3", 0 0, v0x27c74c0_0;
v0x27c6550_0 .var "activeNSS", 0 0;
v0x27c6600_0 .alias "clk", 0 0, v0x27c76e0_0;
v0x27c66b0_0 .var "count", 3 0;
v0x27c6730_0 .var "done", 0 0;
v0x27c67f0_0 .alias "doneRd", 0 0, v0x27c78e0_0;
v0x27c68c0_0 .alias "doneWr", 0 0, v0x27c7960_0;
v0x27c69e0_0 .alias "init", 0 0, v0x27c7a60_0;
v0x27c6a60_0 .var "initRd", 0 0;
v0x27c6ae0_0 .var "initWr", 0 0;
v0x27c6bb0_0 .alias "reset", 0 0, v0x27c7bf0_0;
v0x27c6c30_0 .var "rstRd", 0 0;
v0x27c6d00_0 .var "rstSCK", 0 0;
v0x27c6e50_0 .var "rstWr", 0 0;
v0x27c6f20_0 .var "state", 2 0;
v0x27c6d80_0 .var "work", 0 0;
E_0x27c6390 .event edge, v0x27c6f20_0;
E_0x27c63c0 .event posedge, v0x27c3f20_0;
S_0x2790c10 .scope module, "datapath" "datapath_SPI" 3 38, 5 21, S_0x2790b20;
 .timescale -9 -12;
v0x27c5180_0 .alias "A", 1 0, v0x27c70a0_0;
v0x27c5240_0 .alias "MISO", 0 0, v0x27c7190_0;
v0x27c52c0_0 .alias "MOSI", 0 0, v0x27c7f80_0;
v0x27c5370_0 .var "NSS", 0 0;
v0x27c5420_0 .alias "SCKclock", 0 0, v0x27c80d0_0;
v0x27c54a0_0 .var "Z3", 0 0;
v0x27c5560_0 .alias "activeNSS", 0 0, v0x27c7540_0;
v0x27c55e0_0 .alias "address", 7 0, v0x27c7610_0;
v0x27c56d0_0 .alias "clk", 0 0, v0x27c76e0_0;
v0x27c5750_0 .alias "dataRd", 7 0, v0x27c8220_0;
v0x27c5800_0 .alias "dataWr", 7 0, v0x27c77e0_0;
v0x27c5880_0 .alias "doneRd", 0 0, v0x27c78e0_0;
v0x27c59a0_0 .alias "doneWr", 0 0, v0x27c7960_0;
v0x27c5a50_0 .alias "initRd", 0 0, v0x27c7ae0_0;
v0x27c5b80_0 .alias "initWr", 0 0, v0x27c79e0_0;
v0x27c5c30_0 .var "reg_dataWr", 7 0;
v0x27c5ad0_0 .alias "rstRd", 0 0, v0x27c7b60_0;
v0x27c5da0_0 .alias "rstSCK", 0 0, v0x27c7d10_0;
v0x27c5ec0_0 .alias "rstWr", 0 0, v0x27c7c70_0;
v0x27c5f40_0 .alias "work", 0 0, v0x27c7e40_0;
S_0x27c4be0 .scope module, "IN" "byteMISO" 5 46, 6 21, S_0x2790c10;
 .timescale -9 -12;
v0x27c4d40_0 .alias "MISO", 0 0, v0x27c7190_0;
v0x27c4e00_0 .var "byteRd", 7 0;
v0x27c4ea0_0 .alias "clk", 0 0, v0x27c80d0_0;
v0x27c4f20_0 .var "contadorRd", 3 0;
v0x27c4fa0_0 .var "done", 0 0;
v0x27c5040_0 .alias "init", 0 0, v0x27c7ae0_0;
v0x27c50e0_0 .alias "rst", 0 0, v0x27c7b60_0;
E_0x27c4cd0 .event posedge, v0x2778410_0;
S_0x27c41b0 .scope module, "OUT" "byteMOSI" 5 47, 7 21, S_0x2790c10;
 .timescale -9 -12;
L_0x27c86a0 .functor NOT 1, v0x27c4930_0, C4<0>, C4<0>, C4<0>;
v0x27c4310_0 .alias "MOSI", 0 0, v0x27c7f80_0;
v0x27c43d0_0 .net *"_s0", 0 0, L_0x27c86a0; 1 drivers
v0x27c4470_0 .net *"_s3", 0 0, L_0x27c8700; 1 drivers
v0x27c4510_0 .net *"_s5", 0 0, L_0x27c87a0; 1 drivers
v0x27c45c0_0 .net "byteWr", 7 0, v0x27c5c30_0; 1 drivers
v0x27c4660_0 .alias "clk", 0 0, v0x27c80d0_0;
v0x27c4720_0 .var "contadorWr", 3 0;
v0x27c47a0_0 .var "done", 0 0;
v0x27c4890_0 .alias "init", 0 0, v0x27c79e0_0;
v0x27c4930_0 .var "load", 0 0;
v0x27c4a30_0 .var "reg_temp", 7 0;
v0x27c4ad0_0 .alias "rst", 0 0, v0x27c7c70_0;
E_0x27c42a0 .event negedge, v0x2778410_0;
L_0x27c8700 .part v0x27c4a30_0, 7, 1;
L_0x27c87a0 .part v0x27c5c30_0, 7, 1;
L_0x27c8890 .functor MUXZ 1, L_0x27c87a0, L_0x27c8700, L_0x27c86a0, C4<>;
S_0x2793ad0 .scope module, "generador" "SCK" 5 48, 8 21, S_0x2790c10;
 .timescale -9 -12;
v0x2778410_0 .var "SCK", 0 0;
v0x27c3f20_0 .alias "clk", 0 0, v0x27c76e0_0;
v0x27c3fc0_0 .var "contadorSCK", 2 0;
v0x27c4060_0 .alias "rst", 0 0, v0x27c7d10_0;
v0x27c4110_0 .alias "work", 0 0, v0x27c7e40_0;
E_0x27a5760 .event negedge, v0x27c3f20_0;
S_0x2797860 .scope begin, "TEST_CASE" "TEST_CASE" 2 248, 2 248, S_0x2797770;
 .timescale -9 -12;
    .scope S_0x27c6070;
T_0 ;
    %set/v v0x27c66b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x27c6070;
T_1 ;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 1, 1;
    %set/v v0x27c6c30_0, 1, 1;
    %set/v v0x27c6e50_0, 1, 1;
    %set/v v0x27c6d00_0, 1, 1;
    %set/v v0x27c6730_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x27c6070;
T_2 ;
    %wait E_0x27c63c0;
    %load/v 8, v0x27c6bb0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x27c6f20_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x27c6f20_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.8, 6;
    %set/v v0x27c6f20_0, 0, 3;
    %jmp T_2.10;
T_2.2 ;
    %set/v v0x27c66b0_0, 0, 4;
    %load/v 8, v0x27c69e0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 1, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %set/v v0x27c6f20_0, 0, 3;
T_2.12 ;
    %jmp T_2.10;
T_2.3 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.13, 5;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %jmp T_2.14;
T_2.13 ;
    %load/v 8, v0x27c68c0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %load/v 8, v0x27c64a0_0, 1;
    %jmp/0xz  T_2.17, 8;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 3, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.18;
T_2.17 ;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 2, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.18 ;
    %jmp T_2.16;
T_2.15 ;
    %movi 8, 1, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.16 ;
T_2.14 ;
    %jmp T_2.10;
T_2.4 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.19, 5;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %jmp T_2.20;
T_2.19 ;
    %load/v 8, v0x27c68c0_0, 1;
    %jmp/0xz  T_2.21, 8;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 4, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.22;
T_2.21 ;
    %movi 8, 2, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.22 ;
T_2.20 ;
    %jmp T_2.10;
T_2.5 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.23, 5;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %jmp T_2.24;
T_2.23 ;
    %load/v 8, v0x27c68c0_0, 1;
    %load/v 9, v0x27c67f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.25, 8;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 4, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.26;
T_2.25 ;
    %movi 8, 3, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.26 ;
T_2.24 ;
    %jmp T_2.10;
T_2.6 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_2.27, 4;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 5, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.28;
T_2.27 ;
    %movi 8, 4, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.28 ;
    %jmp T_2.10;
T_2.7 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_2.29, 4;
    %set/v v0x27c66b0_0, 0, 4;
    %movi 8, 6, 3;
    %set/v v0x27c6f20_0, 8, 3;
    %jmp T_2.30;
T_2.29 ;
    %movi 8, 5, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.30 ;
    %jmp T_2.10;
T_2.8 ;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c66b0_0, 8, 4;
    %load/v 8, v0x27c66b0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_2.31, 4;
    %set/v v0x27c66b0_0, 0, 4;
    %set/v v0x27c6f20_0, 0, 3;
    %jmp T_2.32;
T_2.31 ;
    %movi 8, 6, 3;
    %set/v v0x27c6f20_0, 8, 3;
T_2.32 ;
    %jmp T_2.10;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x27c6070;
T_3 ;
    %wait E_0x27c6390;
    %load/v 8, v0x27c6f20_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 1, 1;
    %set/v v0x27c6c30_0, 1, 1;
    %set/v v0x27c6e50_0, 1, 1;
    %set/v v0x27c6d00_0, 1, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.0 ;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 1, 1;
    %set/v v0x27c6c30_0, 1, 1;
    %set/v v0x27c6e50_0, 1, 1;
    %set/v v0x27c6d00_0, 1, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %set/v v0x27c6d80_0, 1, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 1, 1;
    %set/v v0x27c6550_0, 0, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %set/v v0x27c6d80_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x27c63f0_0, 8, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 1, 1;
    %set/v v0x27c6550_0, 0, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %set/v v0x27c6d80_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0x27c63f0_0, 8, 2;
    %set/v v0x27c6a60_0, 1, 1;
    %set/v v0x27c6ae0_0, 1, 1;
    %set/v v0x27c6550_0, 0, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 0, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 1, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %set/v v0x27c6d80_0, 0, 1;
    %set/v v0x27c63f0_0, 0, 2;
    %set/v v0x27c6a60_0, 0, 1;
    %set/v v0x27c6ae0_0, 0, 1;
    %set/v v0x27c6550_0, 1, 1;
    %set/v v0x27c6c30_0, 0, 1;
    %set/v v0x27c6e50_0, 0, 1;
    %set/v v0x27c6d00_0, 0, 1;
    %set/v v0x27c6730_0, 1, 1;
    %jmp T_3.8;
T_3.8 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x27c4be0;
T_4 ;
    %set/v v0x27c4fa0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x27c4be0;
T_5 ;
    %set/v v0x27c4f20_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x27c4be0;
T_6 ;
    %wait E_0x27c4cd0;
    %load/v 8, v0x27c50e0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x27c4f20_0, 0, 4;
    %set/v v0x27c4fa0_0, 0, 1;
T_6.0 ;
    %load/v 8, v0x27c5040_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.2, 4;
    %load/v 8, v0x27c4d40_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x27c4e00_0, 8, 1;
    %load/v 8, v0x27c4f20_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c4f20_0, 8, 4;
    %load/v 8, v0x27c4f20_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.4, 4;
    %set/v v0x27c4f20_0, 0, 4;
    %set/v v0x27c4fa0_0, 1, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0x27c4e00_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x27c4e00_0, 8, 8;
    %load/v 8, v0x27c4f20_0, 4;
    %set/v v0x27c4f20_0, 8, 4;
    %set/v v0x27c4fa0_0, 0, 1;
T_6.5 ;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x27c41b0;
T_7 ;
    %set/v v0x27c47a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x27c41b0;
T_8 ;
    %set/v v0x27c4930_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_0x27c41b0;
T_9 ;
    %set/v v0x27c4720_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x27c41b0;
T_10 ;
    %wait E_0x27c42a0;
    %load/v 8, v0x27c4ad0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x27c4720_0, 0, 4;
    %set/v v0x27c47a0_0, 0, 1;
    %set/v v0x27c4930_0, 1, 1;
T_10.0 ;
    %load/v 8, v0x27c4890_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %set/v v0x27c47a0_0, 0, 1;
    %load/v 8, v0x27c4930_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v0x27c45c0_0, 8;
    %set/v v0x27c4a30_0, 8, 8;
    %set/v v0x27c4930_0, 0, 1;
T_10.4 ;
    %load/v 8, v0x27c4a30_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x27c4a30_0, 8, 8;
    %load/v 8, v0x27c4720_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x27c4720_0, 8, 4;
    %load/v 8, v0x27c4720_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_10.6, 4;
    %set/v v0x27c4720_0, 0, 4;
    %set/v v0x27c4930_0, 1, 1;
    %set/v v0x27c47a0_0, 1, 1;
T_10.6 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2793ad0;
T_11 ;
    %set/v v0x2778410_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x2793ad0;
T_12 ;
    %set/v v0x27c3fc0_0, 0, 3;
    %end;
    .thread T_12;
    .scope S_0x2793ad0;
T_13 ;
    %wait E_0x27a5760;
    %load/v 8, v0x27c4060_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.0, 4;
    %set/v v0x27c3fc0_0, 0, 3;
T_13.0 ;
    %load/v 8, v0x27c4110_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v0x27c3fc0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v0x2778410_0, 1;
    %inv 8, 1;
    %set/v v0x2778410_0, 8, 1;
    %set/v v0x27c3fc0_0, 0, 3;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v0x2778410_0, 1;
    %set/v v0x2778410_0, 8, 1;
    %load/v 8, v0x27c3fc0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x27c3fc0_0, 8, 3;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %set/v v0x2778410_0, 0, 1;
    %set/v v0x27c3fc0_0, 0, 3;
T_13.3 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x2790c10;
T_14 ;
    %set/v v0x27c5c30_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x2790c10;
T_15 ;
    %wait E_0x27a5760;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.0, 4;
    %load/x1p 11, v0x27c55e0_0, 1;
    %jmp T_15.1;
T_15.0 ;
    %mov 11, 2, 1;
T_15.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %set/v v0x27c54a0_0, 1, 1;
    %jmp T_15.3;
T_15.2 ;
    %set/v v0x27c54a0_0, 0, 1;
T_15.3 ;
    %load/v 8, v0x27c5180_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.7, 6;
    %load/v 8, v0x27c5c30_0, 8;
    %set/v v0x27c5c30_0, 8, 8;
    %jmp T_15.9;
T_15.4 ;
    %load/v 8, v0x27c55e0_0, 8;
    %set/v v0x27c5c30_0, 8, 8;
    %jmp T_15.9;
T_15.5 ;
    %set/v v0x27c5c30_0, 0, 8;
    %jmp T_15.9;
T_15.6 ;
    %load/v 8, v0x27c5800_0, 8;
    %set/v v0x27c5c30_0, 8, 8;
    %jmp T_15.9;
T_15.7 ;
    %load/v 8, v0x27c5c30_0, 8;
    %set/v v0x27c5c30_0, 8, 8;
    %jmp T_15.9;
T_15.9 ;
    %load/v 8, v0x27c5560_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.10, 4;
    %set/v v0x27c5370_0, 1, 1;
    %jmp T_15.11;
T_15.10 ;
    %set/v v0x27c5370_0, 0, 1;
T_15.11 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x2797770;
T_16 ;
    %set/v v0x27c8370_0, 0, 1;
    %set/v v0x27c8550_0, 0, 1;
    %set/v v0x27c85d0_0, 0, 1;
    %movi 8, 90, 8;
    %set/v v0x27c82a0_0, 8, 8;
    %movi 8, 105, 8;
    %set/v v0x27c8150_0, 8, 8;
    %end;
    .thread T_16;
    .scope S_0x2797770;
T_17 ;
    %delay 0, 0;
T_17.0 ;
    %set/v v0x27c8370_0, 0, 1;
    %delay 5000, 0;
    %set/v v0x27c8370_0, 1, 1;
    %delay 5000, 0;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x2797770;
T_18 ;
T_18.0 ;
    %delay 90000, 0;
    %set/v v0x27c85d0_0, 1, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 1, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 1, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 0, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 0, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 1, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 0, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 0, 1;
    %wait E_0x27c42a0;
    %set/v v0x27c7d90_0, 1, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x2797770;
T_19 ;
    %fork t_1, S_0x2797860;
    %jmp t_0;
    .scope S_0x2797860;
t_1 ;
    %vpi_call 2 249 "$dumpfile", "topSPI_TB.vcd";
    %vpi_call 2 250 "$dumpvars", 3'sb111, S_0x2790b20;
    %delay 10000, 0;
    %set/v E_0x27756d0, 0,1;
    %delay 3525163520, 5;
    %vpi_call 2 253 "$finish";
    %end;
    .scope S_0x2797770;
t_0 %join;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "topSPI_TB.v";
    "topSPI.v";
    "control_SPI.v";
    "datapath_SPI.v";
    "byteMISO.v";
    "byteMOSI.v";
    "SCK.v";
