#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b6bf20 .scope module, "wb_SPI_TB" "wb_SPI_TB" 2 6;
 .timescale -9 -12;
P_0x1b406b8 .param/real "DUTY_CYCLE" 2 48, Cr<m4000000000000000gfc1>; value=0.500000
P_0x1b406e0 .param/l "OFFSET" 2 49, +C4<0>;
P_0x1b40708 .param/l "PERIOD" 2 47, +C4<01010>;
v0x1b94270_0 .var "clk", 0 0;
v0x1b94310_0 .var "reset", 0 0;
v0x1b94390_0 .net "spi_cs", 0 0, v0x1b90550_0; 1 drivers
v0x1b94410_0 .var "spi_miso", 0 0;
v0x1b94520_0 .net "spi_mosi", 0 0, L_0x1b94c70; 1 drivers
v0x1b94630_0 .net "spi_sck", 0 0, v0x1b334b0_0; 1 drivers
v0x1b946b0_0 .net "wb_ack_o", 0 0, L_0x1b952f0; 1 drivers
v0x1b94730_0 .var "wb_adr_i", 31 0;
v0x1b947b0_0 .var "wb_cyc_i", 0 0;
v0x1b94830_0 .var "wb_dat_i", 31 0;
v0x1b948b0_0 .net "wb_dat_o", 31 0, v0x1b93e60_0; 1 drivers
v0x1b94930_0 .var "wb_sel_i", 3 0;
v0x1b949b0_0 .var "wb_stb_i", 0 0;
v0x1b94a30_0 .var "wb_we_i", 0 0;
E_0x1b70b70 .event "reset_trigger";
S_0x1b6c5c0 .scope module, "uut" "wb_SPI" 2 28, 3 4, S_0x1b6bf20;
 .timescale 0 0;
L_0x1b94db0 .functor AND 1, v0x1b949b0_0, v0x1b947b0_0, C4<1>, C4<1>;
L_0x1b94eb0 .functor NOT 1, v0x1b94a30_0, C4<0>, C4<0>, C4<0>;
L_0x1b94f60 .functor AND 1, L_0x1b94db0, L_0x1b94eb0, C4<1>, C4<1>;
L_0x1b95060 .functor AND 1, v0x1b949b0_0, v0x1b947b0_0, C4<1>, C4<1>;
L_0x1b950c0 .functor AND 1, L_0x1b95060, v0x1b94a30_0, C4<1>, C4<1>;
L_0x1b95170 .functor AND 1, v0x1b949b0_0, v0x1b947b0_0, C4<1>, C4<1>;
L_0x1b952f0 .functor AND 1, L_0x1b95170, v0x1b932e0_0, C4<1>, C4<1>;
v0x1b92f70_0 .net *"_s0", 0 0, L_0x1b94db0; 1 drivers
v0x1b93160_0 .net *"_s10", 0 0, L_0x1b95170; 1 drivers
v0x1b931e0_0 .net *"_s2", 0 0, L_0x1b94eb0; 1 drivers
v0x1b93260_0 .net *"_s6", 0 0, L_0x1b95060; 1 drivers
v0x1b932e0_0 .var "ack", 0 0;
v0x1b93360_0 .var "address", 7 0;
v0x1b93430_0 .net "clk", 0 0, v0x1b94270_0; 1 drivers
v0x1b93540_0 .net "dataRd", 7 0, v0x1b8ffe0_0; 1 drivers
v0x1b935c0_0 .var "dataWr", 7 0;
v0x1b93690_0 .net "done", 0 0, v0x1b91910_0; 1 drivers
v0x1b93710_0 .var "init", 0 0;
v0x1b937e0_0 .net "reset", 0 0, v0x1b94310_0; 1 drivers
v0x1b938b0_0 .alias "spi_cs", 0 0, v0x1b94390_0;
v0x1b93980_0 .net "spi_miso", 0 0, v0x1b94410_0; 1 drivers
v0x1b93a80_0 .alias "spi_mosi", 0 0, v0x1b94520_0;
v0x1b93b00_0 .alias "spi_sck", 0 0, v0x1b94630_0;
v0x1b93a00_0 .var "status", 7 0;
v0x1b93c10_0 .alias "wb_ack_o", 0 0, v0x1b946b0_0;
v0x1b93b80_0 .net "wb_adr_i", 31 0, v0x1b94730_0; 1 drivers
v0x1b93d30_0 .net "wb_cyc_i", 0 0, v0x1b947b0_0; 1 drivers
v0x1b93c90_0 .net "wb_dat_i", 31 0, v0x1b94830_0; 1 drivers
v0x1b93e60_0 .var "wb_dat_o", 31 0;
v0x1b93dd0_0 .net "wb_rd", 0 0, L_0x1b94f60; 1 drivers
v0x1b93fc0_0 .net "wb_sel_i", 3 0, v0x1b94930_0; 1 drivers
v0x1b93f00_0 .net "wb_stb_i", 0 0, v0x1b949b0_0; 1 drivers
v0x1b94110_0 .net "wb_we_i", 0 0, v0x1b94a30_0; 1 drivers
v0x1b94060_0 .net "wb_wr", 0 0, L_0x1b950c0; 1 drivers
S_0x1b5b120 .scope module, "SPIcore" "topSPI" 3 32, 4 21, S_0x1b6c5c0;
 .timescale -9 -12;
v0x1b92280_0 .net "A", 1 0, v0x1b915d0_0; 1 drivers
v0x1b92370_0 .alias "MISO", 0 0, v0x1b93980_0;
v0x1b92440_0 .alias "MOSI", 0 0, v0x1b94520_0;
v0x1b92510_0 .alias "NSS", 0 0, v0x1b94390_0;
v0x1b92590_0 .alias "SCKclock", 0 0, v0x1b94630_0;
v0x1b926a0_0 .net "Z3", 0 0, v0x1b90680_0; 1 drivers
v0x1b92720_0 .net "activeNSS", 0 0, v0x1b91730_0; 1 drivers
v0x1b927f0_0 .net "address", 7 0, v0x1b93360_0; 1 drivers
v0x1b928c0_0 .alias "clk", 0 0, v0x1b93430_0;
v0x1b92940_0 .alias "dataRd", 7 0, v0x1b93540_0;
v0x1b929c0_0 .net "dataWr", 7 0, v0x1b935c0_0; 1 drivers
v0x1b92a40_0 .alias "done", 0 0, v0x1b93690_0;
v0x1b92ac0_0 .net "doneRd", 0 0, v0x1b90180_0; 1 drivers
v0x1b92b40_0 .net "doneWr", 0 0, v0x1b8f980_0; 1 drivers
v0x1b92c40_0 .net "init", 0 0, v0x1b93710_0; 1 drivers
v0x1b92cc0_0 .net "initRd", 0 0, v0x1b91c40_0; 1 drivers
v0x1b92bc0_0 .net "initWr", 0 0, v0x1b91cc0_0; 1 drivers
v0x1b92dd0_0 .alias "reset", 0 0, v0x1b937e0_0;
v0x1b92d40_0 .net "rstRd", 0 0, v0x1b91e10_0; 1 drivers
v0x1b92ef0_0 .net "rstSCK", 0 0, v0x1b91ee0_0; 1 drivers
v0x1b92e50_0 .net "rstWr", 0 0, v0x1b92030_0; 1 drivers
v0x1b93020_0 .net "work", 0 0, v0x1b91f60_0; 1 drivers
S_0x1b91250 .scope module, "fsm" "control_SPI" 4 37, 5 21, S_0x1b5b120;
 .timescale -9 -12;
P_0x1b91348 .param/l "END" 5 53, C4<110>;
P_0x1b91370 .param/l "NSS_ON" 5 52, C4<101>;
P_0x1b91398 .param/l "READ" 5 50, C4<011>;
P_0x1b913c0 .param/l "SCK_OFF" 5 51, C4<100>;
P_0x1b913e8 .param/l "SEND_ADDR" 5 48, C4<001>;
P_0x1b91410 .param/l "START" 5 47, C4<000>;
P_0x1b91438 .param/l "WRITE" 5 49, C4<010>;
v0x1b915d0_0 .var "A", 1 0;
v0x1b91680_0 .alias "Z3", 0 0, v0x1b926a0_0;
v0x1b91730_0 .var "activeNSS", 0 0;
v0x1b917e0_0 .alias "clk", 0 0, v0x1b93430_0;
v0x1b91890_0 .var "count", 4 0;
v0x1b91910_0 .var "done", 0 0;
v0x1b919d0_0 .alias "doneRd", 0 0, v0x1b92ac0_0;
v0x1b91aa0_0 .alias "doneWr", 0 0, v0x1b92b40_0;
v0x1b91bc0_0 .alias "init", 0 0, v0x1b92c40_0;
v0x1b91c40_0 .var "initRd", 0 0;
v0x1b91cc0_0 .var "initWr", 0 0;
v0x1b91d90_0 .alias "reset", 0 0, v0x1b937e0_0;
v0x1b91e10_0 .var "rstRd", 0 0;
v0x1b91ee0_0 .var "rstSCK", 0 0;
v0x1b92030_0 .var "rstWr", 0 0;
v0x1b92100_0 .var "state", 2 0;
v0x1b91f60_0 .var "work", 0 0;
E_0x1b91570 .event edge, v0x1b92100_0;
E_0x1b915a0 .event posedge, v0x1b8f100_0;
S_0x1b5b210 .scope module, "datapath" "datapath_SPI" 4 38, 6 21, S_0x1b5b120;
 .timescale -9 -12;
v0x1b90360_0 .alias "A", 1 0, v0x1b92280_0;
v0x1b90420_0 .alias "MISO", 0 0, v0x1b93980_0;
v0x1b904a0_0 .alias "MOSI", 0 0, v0x1b94520_0;
v0x1b90550_0 .var "NSS", 0 0;
v0x1b90600_0 .alias "SCKclock", 0 0, v0x1b94630_0;
v0x1b90680_0 .var "Z3", 0 0;
v0x1b90740_0 .alias "activeNSS", 0 0, v0x1b92720_0;
v0x1b907c0_0 .alias "address", 7 0, v0x1b927f0_0;
v0x1b908b0_0 .alias "clk", 0 0, v0x1b93430_0;
v0x1b90930_0 .alias "dataRd", 7 0, v0x1b93540_0;
v0x1b909e0_0 .alias "dataWr", 7 0, v0x1b929c0_0;
v0x1b90a60_0 .alias "doneRd", 0 0, v0x1b92ac0_0;
v0x1b90b80_0 .alias "doneWr", 0 0, v0x1b92b40_0;
v0x1b90c30_0 .alias "initRd", 0 0, v0x1b92cc0_0;
v0x1b90d60_0 .alias "initWr", 0 0, v0x1b92bc0_0;
v0x1b90e10_0 .var "reg_dataWr", 7 0;
v0x1b90cb0_0 .alias "rstRd", 0 0, v0x1b92d40_0;
v0x1b90f80_0 .alias "rstSCK", 0 0, v0x1b92ef0_0;
v0x1b910a0_0 .alias "rstWr", 0 0, v0x1b92e50_0;
v0x1b91120_0 .alias "work", 0 0, v0x1b93020_0;
S_0x1b8fdc0 .scope module, "IN" "byteMISO" 6 46, 7 21, S_0x1b5b210;
 .timescale -9 -12;
v0x1b8ff20_0 .alias "MISO", 0 0, v0x1b93980_0;
v0x1b8ffe0_0 .var "byteRd", 7 0;
v0x1b90080_0 .alias "clk", 0 0, v0x1b94630_0;
v0x1b90100_0 .var "contadorRd", 3 0;
v0x1b90180_0 .var "done", 0 0;
v0x1b90220_0 .alias "init", 0 0, v0x1b92cc0_0;
v0x1b902c0_0 .alias "rst", 0 0, v0x1b92d40_0;
E_0x1b8feb0 .event posedge, v0x1b334b0_0;
S_0x1b8f390 .scope module, "OUT" "byteMOSI" 6 47, 8 21, S_0x1b5b210;
 .timescale -9 -12;
L_0x1b8fb90 .functor NOT 1, v0x1b8fb10_0, C4<0>, C4<0>, C4<0>;
v0x1b8f4f0_0 .alias "MOSI", 0 0, v0x1b94520_0;
v0x1b8f5b0_0 .net *"_s0", 0 0, L_0x1b8fb90; 1 drivers
v0x1b8f650_0 .net *"_s3", 0 0, L_0x1b94b30; 1 drivers
v0x1b8f6f0_0 .net *"_s5", 0 0, L_0x1b94bd0; 1 drivers
v0x1b8f7a0_0 .net "byteWr", 7 0, v0x1b90e10_0; 1 drivers
v0x1b8f840_0 .alias "clk", 0 0, v0x1b94630_0;
v0x1b8f900_0 .var "contadorWr", 3 0;
v0x1b8f980_0 .var "done", 0 0;
v0x1b8fa70_0 .alias "init", 0 0, v0x1b92bc0_0;
v0x1b8fb10_0 .var "load", 0 0;
v0x1b8fc10_0 .var "reg_temp", 7 0;
v0x1b8fcb0_0 .alias "rst", 0 0, v0x1b92e50_0;
E_0x1b8f480 .event negedge, v0x1b334b0_0;
L_0x1b94b30 .part v0x1b8fc10_0, 7, 1;
L_0x1b94bd0 .part v0x1b90e10_0, 7, 1;
L_0x1b94c70 .functor MUXZ 1, L_0x1b94bd0, L_0x1b94b30, L_0x1b8fb90, C4<>;
S_0x1b544d0 .scope module, "generador" "SCK" 6 48, 9 21, S_0x1b5b210;
 .timescale -9 -12;
v0x1b334b0_0 .var "SCK", 0 0;
v0x1b8f100_0 .alias "clk", 0 0, v0x1b93430_0;
v0x1b8f1a0_0 .var "contadorSCK", 2 0;
v0x1b8f240_0 .alias "rst", 0 0, v0x1b92ef0_0;
v0x1b8f2f0_0 .alias "work", 0 0, v0x1b93020_0;
E_0x1b71370 .event negedge, v0x1b8f100_0;
S_0x1b6b8f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 286, 2 286, S_0x1b6bf20;
 .timescale -9 -12;
    .scope S_0x1b91250;
T_0 ;
    %set/v v0x1b91890_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x1b91250;
T_1 ;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 1, 1;
    %set/v v0x1b91e10_0, 1, 1;
    %set/v v0x1b92030_0, 1, 1;
    %set/v v0x1b91ee0_0, 1, 1;
    %set/v v0x1b91910_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1b91250;
T_2 ;
    %wait E_0x1b915a0;
    %load/v 8, v0x1b91d90_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x1b92100_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x1b92100_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.8, 6;
    %set/v v0x1b92100_0, 0, 3;
    %jmp T_2.10;
T_2.2 ;
    %set/v v0x1b91890_0, 0, 5;
    %load/v 8, v0x1b91bc0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 1, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %set/v v0x1b92100_0, 0, 3;
T_2.12 ;
    %jmp T_2.10;
T_2.3 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.13, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %jmp T_2.14;
T_2.13 ;
    %load/v 8, v0x1b91aa0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %load/v 8, v0x1b91680_0, 1;
    %jmp/0xz  T_2.17, 8;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 3, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.18;
T_2.17 ;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 2, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.18 ;
    %jmp T_2.16;
T_2.15 ;
    %movi 8, 1, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.16 ;
T_2.14 ;
    %jmp T_2.10;
T_2.4 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.19, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %jmp T_2.20;
T_2.19 ;
    %load/v 8, v0x1b91aa0_0, 1;
    %jmp/0xz  T_2.21, 8;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 4, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.22;
T_2.21 ;
    %movi 8, 2, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.22 ;
T_2.20 ;
    %jmp T_2.10;
T_2.5 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 15, 6;
    %jmp/0xz  T_2.23, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %jmp T_2.24;
T_2.23 ;
    %load/v 8, v0x1b91aa0_0, 1;
    %load/v 9, v0x1b919d0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.25, 8;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 4, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.26;
T_2.25 ;
    %movi 8, 3, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.26 ;
T_2.24 ;
    %jmp T_2.10;
T_2.6 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_2.27, 4;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 5, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.28;
T_2.27 ;
    %movi 8, 4, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.28 ;
    %jmp T_2.10;
T_2.7 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 6, 6;
    %jmp/0xz  T_2.29, 4;
    %set/v v0x1b91890_0, 0, 5;
    %movi 8, 6, 3;
    %set/v v0x1b92100_0, 8, 3;
    %jmp T_2.30;
T_2.29 ;
    %movi 8, 5, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.30 ;
    %jmp T_2.10;
T_2.8 ;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1b91890_0, 8, 5;
    %load/v 8, v0x1b91890_0, 5;
    %mov 13, 0, 2;
    %cmpi/u 8, 30, 7;
    %jmp/0xz  T_2.31, 4;
    %set/v v0x1b91890_0, 0, 5;
    %set/v v0x1b92100_0, 0, 3;
    %jmp T_2.32;
T_2.31 ;
    %movi 8, 6, 3;
    %set/v v0x1b92100_0, 8, 3;
T_2.32 ;
    %jmp T_2.10;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1b91250;
T_3 ;
    %wait E_0x1b91570;
    %load/v 8, v0x1b92100_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 1, 1;
    %set/v v0x1b91e10_0, 1, 1;
    %set/v v0x1b92030_0, 1, 1;
    %set/v v0x1b91ee0_0, 1, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.0 ;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 1, 1;
    %set/v v0x1b91e10_0, 1, 1;
    %set/v v0x1b92030_0, 1, 1;
    %set/v v0x1b91ee0_0, 1, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %set/v v0x1b91f60_0, 1, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 1, 1;
    %set/v v0x1b91730_0, 0, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %set/v v0x1b91f60_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x1b915d0_0, 8, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 1, 1;
    %set/v v0x1b91730_0, 0, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %set/v v0x1b91f60_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0x1b915d0_0, 8, 2;
    %set/v v0x1b91c40_0, 1, 1;
    %set/v v0x1b91cc0_0, 1, 1;
    %set/v v0x1b91730_0, 0, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 0, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 1, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %set/v v0x1b91f60_0, 0, 1;
    %set/v v0x1b915d0_0, 0, 2;
    %set/v v0x1b91c40_0, 0, 1;
    %set/v v0x1b91cc0_0, 0, 1;
    %set/v v0x1b91730_0, 1, 1;
    %set/v v0x1b91e10_0, 0, 1;
    %set/v v0x1b92030_0, 0, 1;
    %set/v v0x1b91ee0_0, 0, 1;
    %set/v v0x1b91910_0, 1, 1;
    %jmp T_3.8;
T_3.8 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1b8fdc0;
T_4 ;
    %set/v v0x1b90180_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1b8fdc0;
T_5 ;
    %set/v v0x1b90100_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x1b8fdc0;
T_6 ;
    %wait E_0x1b8feb0;
    %load/v 8, v0x1b902c0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x1b90100_0, 0, 4;
    %set/v v0x1b90180_0, 0, 1;
T_6.0 ;
    %load/v 8, v0x1b90220_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.2, 4;
    %load/v 8, v0x1b8ff20_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x1b8ffe0_0, 8, 1;
    %load/v 8, v0x1b90100_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1b90100_0, 8, 4;
    %load/v 8, v0x1b90100_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.4, 4;
    %set/v v0x1b90100_0, 0, 4;
    %set/v v0x1b90180_0, 1, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0x1b8ffe0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x1b8ffe0_0, 8, 8;
    %load/v 8, v0x1b90100_0, 4;
    %set/v v0x1b90100_0, 8, 4;
    %set/v v0x1b90180_0, 0, 1;
T_6.5 ;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1b8f390;
T_7 ;
    %set/v v0x1b8f980_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1b8f390;
T_8 ;
    %set/v v0x1b8fb10_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_0x1b8f390;
T_9 ;
    %set/v v0x1b8f900_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x1b8f390;
T_10 ;
    %wait E_0x1b8f480;
    %load/v 8, v0x1b8fcb0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x1b8f900_0, 0, 4;
    %set/v v0x1b8f980_0, 0, 1;
    %set/v v0x1b8fb10_0, 1, 1;
T_10.0 ;
    %load/v 8, v0x1b8fa70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %set/v v0x1b8f980_0, 0, 1;
    %load/v 8, v0x1b8fb10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v0x1b8f7a0_0, 8;
    %set/v v0x1b8fc10_0, 8, 8;
    %set/v v0x1b8fb10_0, 0, 1;
T_10.4 ;
    %load/v 8, v0x1b8fc10_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x1b8fc10_0, 8, 8;
    %load/v 8, v0x1b8f900_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1b8f900_0, 8, 4;
    %load/v 8, v0x1b8f900_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_10.6, 4;
    %set/v v0x1b8f900_0, 0, 4;
    %set/v v0x1b8fb10_0, 1, 1;
    %set/v v0x1b8f980_0, 1, 1;
T_10.6 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1b544d0;
T_11 ;
    %set/v v0x1b334b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1b544d0;
T_12 ;
    %set/v v0x1b8f1a0_0, 0, 3;
    %end;
    .thread T_12;
    .scope S_0x1b544d0;
T_13 ;
    %wait E_0x1b71370;
    %load/v 8, v0x1b8f240_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.0, 4;
    %set/v v0x1b8f1a0_0, 0, 3;
T_13.0 ;
    %load/v 8, v0x1b8f2f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v0x1b8f1a0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v0x1b334b0_0, 1;
    %inv 8, 1;
    %set/v v0x1b334b0_0, 8, 1;
    %set/v v0x1b8f1a0_0, 0, 3;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v0x1b334b0_0, 1;
    %set/v v0x1b334b0_0, 8, 1;
    %load/v 8, v0x1b8f1a0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1b8f1a0_0, 8, 3;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %set/v v0x1b334b0_0, 0, 1;
    %set/v v0x1b8f1a0_0, 0, 3;
T_13.3 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1b5b210;
T_14 ;
    %set/v v0x1b90e10_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x1b5b210;
T_15 ;
    %wait E_0x1b71370;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.0, 4;
    %load/x1p 11, v0x1b907c0_0, 1;
    %jmp T_15.1;
T_15.0 ;
    %mov 11, 2, 1;
T_15.1 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %set/v v0x1b90680_0, 1, 1;
    %jmp T_15.3;
T_15.2 ;
    %set/v v0x1b90680_0, 0, 1;
T_15.3 ;
    %load/v 8, v0x1b90360_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.7, 6;
    %load/v 8, v0x1b90e10_0, 8;
    %set/v v0x1b90e10_0, 8, 8;
    %jmp T_15.9;
T_15.4 ;
    %load/v 8, v0x1b907c0_0, 8;
    %set/v v0x1b90e10_0, 8, 8;
    %jmp T_15.9;
T_15.5 ;
    %set/v v0x1b90e10_0, 0, 8;
    %jmp T_15.9;
T_15.6 ;
    %load/v 8, v0x1b909e0_0, 8;
    %set/v v0x1b90e10_0, 8, 8;
    %jmp T_15.9;
T_15.7 ;
    %load/v 8, v0x1b90e10_0, 8;
    %set/v v0x1b90e10_0, 8, 8;
    %jmp T_15.9;
T_15.9 ;
    %load/v 8, v0x1b90740_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.10, 4;
    %set/v v0x1b90550_0, 1, 1;
    %jmp T_15.11;
T_15.10 ;
    %set/v v0x1b90550_0, 0, 1;
T_15.11 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1b6c5c0;
T_16 ;
    %set/v v0x1b93a00_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x1b6c5c0;
T_17 ;
    %wait E_0x1b915a0;
    %load/v 8, v0x1b937e0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1b93e60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b93710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b932e0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1b93e60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b932e0_0, 0, 0;
    %load/v 8, v0x1b93690_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_17.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b93a00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b93710_0, 0, 0;
    %jmp T_17.3;
T_17.2 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b93a00_0, 0, 8;
T_17.3 ;
    %load/v 8, v0x1b93dd0_0, 1;
    %load/v 9, v0x1b932e0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b932e0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.6, 4;
    %load/x1p 8, v0x1b93b80_0, 2;
    %jmp T_17.7;
T_17.6 ;
    %mov 8, 2, 2;
T_17.7 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_17.8, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_17.9, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1b93e60_0, 0, 0;
    %jmp T_17.11;
T_17.8 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1b93e60_0, 0, 0;
    %load/v 8, v0x1b93540_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1b93e60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b93710_0, 0, 1;
    %jmp T_17.11;
T_17.9 ;
    %load/v 8, v0x1b93a00_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1b93e60_0, 0, 8;
    %jmp T_17.11;
T_17.11 ;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0x1b94060_0, 1;
    %load/v 9, v0x1b932e0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b932e0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.14, 4;
    %load/x1p 8, v0x1b93b80_0, 2;
    %jmp T_17.15;
T_17.14 ;
    %mov 8, 2, 2;
T_17.15 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 1, 2;
    %jmp/1 T_17.16, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_17.17, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b93360_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b935c0_0, 0, 0;
    %jmp T_17.19;
T_17.16 ;
    %load/v 8, v0x1b93c90_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b93360_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.20, 4;
    %load/x1p 8, v0x1b93360_0, 1;
    %jmp T_17.21;
T_17.20 ;
    %mov 8, 2, 1;
T_17.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.22, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b93710_0, 0, 1;
T_17.22 ;
    %jmp T_17.19;
T_17.17 ;
    %load/v 8, v0x1b93c90_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b935c0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b93710_0, 0, 1;
    %jmp T_17.19;
T_17.19 ;
T_17.12 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1b6bf20;
T_18 ;
    %set/v v0x1b94270_0, 0, 1;
    %set/v v0x1b94310_0, 0, 1;
    %movi 8, 4, 32;
    %set/v v0x1b94730_0, 8, 32;
    %movi 8, 105, 32;
    %set/v v0x1b94830_0, 8, 32;
    %set/v v0x1b947b0_0, 1, 1;
    %set/v v0x1b949b0_0, 1, 1;
    %set/v v0x1b94a30_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x1b94730_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x1b6bf20;
T_19 ;
    %delay 0, 0;
T_19.0 ;
    %set/v v0x1b94270_0, 0, 1;
    %delay 5000, 0;
    %set/v v0x1b94270_0, 1, 1;
    %delay 5000, 0;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x1b6bf20;
T_20 ;
T_20.0 ;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 1, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 1, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 0, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 0, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 1, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 0, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 0, 1;
    %delay 90000, 0;
    %wait E_0x1b71370;
    %set/v v0x1b94410_0, 1, 1;
    %delay 90000, 0;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x1b6bf20;
T_21 ;
    %fork t_1, S_0x1b6b8f0;
    %jmp t_0;
    .scope S_0x1b6b8f0;
t_1 ;
    %vpi_call 2 287 "$dumpfile", "wb_SPI_TB.vcd";
    %vpi_call 2 288 "$dumpvars", 3'sb111, S_0x1b6c5c0;
    %delay 10000, 0;
    %set/v E_0x1b70b70, 0,1;
    %delay 3525163520, 5;
    %vpi_call 2 291 "$finish";
    %end;
    .scope S_0x1b6bf20;
t_0 %join;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "wb_SPI_TB.v";
    "wb_SPI.v";
    "topSPI.v";
    "control_SPI.v";
    "datapath_SPI.v";
    "byteMISO.v";
    "byteMOSI.v";
    "SCK.v";
