#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10c8b00 .scope module, "top_LCD_TB" "top_LCD_TB" 2 6;
 .timescale -9 -12;
P_0x1100cb8 .param/real "DUTY_CYCLE" 2 35, Cr<m4000000000000000gfc1>; value=0.500000
P_0x1100ce0 .param/l "OFFSET" 2 36, +C4<0>;
P_0x1100d08 .param/l "PERIOD" 2 34, +C4<01010>;
v0x11469b0_0 .net "DONE", 0 0, v0x11431b0_0; 1 drivers
v0x1146c00_0 .var "clk", 0 0;
v0x1146c80_0 .var "instruccion0", 10 0;
v0x1146d00_0 .var "instruccion1", 10 0;
v0x1146d80_0 .var "instruccion2", 10 0;
v0x1146e50_0 .var "instruccion3", 10 0;
v0x1146f20_0 .var "instruccion4", 10 0;
v0x1146ff0_0 .var "instruccion5", 10 0;
v0x1147110_0 .var "instruccion6", 10 0;
v0x11471e0_0 .var "instruccion7", 10 0;
v0x1147260_0 .var "instruccion8", 10 0;
v0x1147330_0 .var "instruccion9", 10 0;
v0x1147400_0 .var "reset", 0 0;
v0x11474d0_0 .net "salida", 10 0, v0x1145510_0; 1 drivers
v0x1147620_0 .var "start", 0 0;
E_0x11230c0 .event "reset_trigger";
S_0x10efcf0 .scope module, "uut" "top_LCD" 2 32, 3 21, S_0x10c8b00;
 .timescale -9 -12;
v0x11455b0_0 .net "ADD1", 0 0, v0x1119710_0; 1 drivers
v0x11458a0_0 .net "ADD2", 0 0, v0x1142da0_0; 1 drivers
v0x1145920_0 .net "C1", 0 0, v0x1143db0_0; 1 drivers
v0x11459a0_0 .net "C2", 0 0, v0x1143e60_0; 1 drivers
v0x1145a20_0 .net "C3", 0 0, v0x1143f40_0; 1 drivers
v0x1145aa0_0 .net "C4", 0 0, v0x1143ff0_0; 1 drivers
v0x1145b70_0 .net "C5", 0 0, v0x1144070_0; 1 drivers
v0x1145c40_0 .alias "DONE", 0 0, v0x11469b0_0;
v0x1145d60_0 .net "LOAD1", 0 0, v0x11432a0_0; 1 drivers
v0x1145e30_0 .net "LOAD2", 0 0, v0x1143340_0; 1 drivers
v0x1145eb0_0 .net "LOAD3", 0 0, v0x1143440_0; 1 drivers
v0x1145f80_0 .net "LOAD4", 0 0, v0x11434e0_0; 1 drivers
v0x1146050_0 .net "RESET1", 0 0, v0x11435f0_0; 1 drivers
v0x1146120_0 .net "RESET2", 0 0, v0x1143690_0; 1 drivers
v0x1146270_0 .net "clk", 0 0, v0x1146c00_0; 1 drivers
v0x1146340_0 .net "init", 0 0, v0x1147620_0; 1 drivers
v0x11461a0_0 .net "instruccion0", 10 0, v0x1146c80_0; 1 drivers
v0x1146450_0 .net "instruccion1", 10 0, v0x1146d00_0; 1 drivers
v0x11463c0_0 .net "instruccion2", 10 0, v0x1146d80_0; 1 drivers
v0x1146570_0 .net "instruccion3", 10 0, v0x1146e50_0; 1 drivers
v0x11464d0_0 .net "instruccion4", 10 0, v0x1146f20_0; 1 drivers
v0x11466a0_0 .net "instruccion5", 10 0, v0x1146ff0_0; 1 drivers
v0x11465f0_0 .net "instruccion6", 10 0, v0x1147110_0; 1 drivers
v0x11467e0_0 .net "instruccion7", 10 0, v0x11471e0_0; 1 drivers
v0x1146720_0 .net "instruccion8", 10 0, v0x1147260_0; 1 drivers
v0x1146930_0 .net "instruccion9", 10 0, v0x1147330_0; 1 drivers
v0x1146860_0 .net "reset", 0 0, v0x1147400_0; 1 drivers
v0x1146a90_0 .alias "salida", 10 0, v0x11474d0_0;
S_0x1143b40 .scope module, "datapath_LCD" "datapath_LCD" 3 26, 4 21, S_0x10efcf0;
 .timescale -9 -12;
v0x1143c30_0 .alias "ADD1", 0 0, v0x11455b0_0;
v0x1143d00_0 .alias "ADD2", 0 0, v0x11458a0_0;
v0x1143db0_0 .var "C1", 0 0;
v0x1143e60_0 .var "C2", 0 0;
v0x1143f40_0 .var "C3", 0 0;
v0x1143ff0_0 .var "C4", 0 0;
v0x1144070_0 .var "C5", 0 0;
v0x1144120_0 .alias "DONE", 0 0, v0x11469b0_0;
v0x11441d0_0 .alias "LOAD1", 0 0, v0x1145d60_0;
v0x1144280_0 .alias "LOAD2", 0 0, v0x1145e30_0;
v0x1144330_0 .alias "LOAD3", 0 0, v0x1145eb0_0;
v0x11443e0_0 .alias "LOAD4", 0 0, v0x1145f80_0;
v0x1144490_0 .alias "RESET1", 0 0, v0x1146050_0;
v0x1144540_0 .alias "RESET2", 0 0, v0x1146120_0;
v0x1144670_0 .alias "clk", 0 0, v0x1146270_0;
v0x1144720_0 .var "contadorInstrucciones", 5 0;
v0x11445c0_0 .var "contadorNano", 31 0;
v0x1144830_0 .alias "instruccion0", 10 0, v0x11461a0_0;
v0x11447a0_0 .alias "instruccion1", 10 0, v0x1146450_0;
v0x1144950_0 .var "instruccion10", 10 0;
v0x11448b0_0 .var "instruccion11", 10 0;
v0x1144a80_0 .var "instruccion12", 10 0;
v0x11449d0_0 .var "instruccion13", 10 0;
v0x1144bc0_0 .var "instruccion14", 10 0;
v0x1144b00_0 .var "instruccion15", 10 0;
v0x1144d10_0 .var "instruccion16", 10 0;
v0x1144c40_0 .var "instruccion17", 10 0;
v0x1144e70_0 .var "instruccion18", 10 0;
v0x1144d90_0 .var "instruccion19", 10 0;
v0x1144fe0_0 .alias "instruccion2", 10 0, v0x11463c0_0;
v0x1144ef0_0 .var "instruccion20", 10 0;
v0x1145160_0 .alias "instruccion3", 10 0, v0x1146570_0;
v0x1145060_0 .alias "instruccion4", 10 0, v0x11464d0_0;
v0x11452f0_0 .alias "instruccion5", 10 0, v0x11466a0_0;
v0x11451e0_0 .alias "instruccion6", 10 0, v0x11465f0_0;
v0x1145490_0 .alias "instruccion7", 10 0, v0x11467e0_0;
v0x1145370_0 .alias "instruccion8", 10 0, v0x1146720_0;
v0x11453f0_0 .alias "instruccion9", 10 0, v0x1146930_0;
v0x1145650_0 .var "instruccionAEjecutar", 10 0;
v0x11456d0_0 .var "numeroInstrucciones", 5 0;
v0x1145510_0 .var "salida", 10 0;
E_0x1142f60 .event negedge, v0x11437b0_0;
S_0x10efde0 .scope module, "fsm" "fsm_LCD" 3 28, 5 21, S_0x10efcf0;
 .timescale -9 -12;
P_0x1100348 .param/l "ACTIVARE" 5 57, C4<0100>;
P_0x1100370 .param/l "ASIGNARDAT" 5 55, C4<0010>;
P_0x1100398 .param/l "ASIGNARINS" 5 54, C4<0001>;
P_0x11003c0 .param/l "CONTADOR1" 5 56, C4<0011>;
P_0x11003e8 .param/l "CONTADOR2" 5 58, C4<0101>;
P_0x1100410 .param/l "CONTADOR3" 5 60, C4<0111>;
P_0x1100438 .param/l "CONTADORINS" 5 61, C4<1000>;
P_0x1100460 .param/l "DESACTIVARE" 5 59, C4<0110>;
P_0x1100488 .param/l "INICIO" 5 53, C4<0000>;
P_0x11004b0 .param/l "TERMINADO" 5 62, C4<1001>;
v0x1119710_0 .var "ADD1", 0 0;
v0x1142da0_0 .var "ADD2", 0 0;
v0x1142e40_0 .alias "C1", 0 0, v0x1145920_0;
v0x1142ee0_0 .alias "C2", 0 0, v0x11459a0_0;
v0x1142f90_0 .alias "C3", 0 0, v0x1145a20_0;
v0x1143030_0 .alias "C4", 0 0, v0x1145aa0_0;
v0x1143110_0 .alias "C5", 0 0, v0x1145b70_0;
v0x11431b0_0 .var "DONE", 0 0;
v0x11432a0_0 .var "LOAD1", 0 0;
v0x1143340_0 .var "LOAD2", 0 0;
v0x1143440_0 .var "LOAD3", 0 0;
v0x11434e0_0 .var "LOAD4", 0 0;
v0x11435f0_0 .var "RESET1", 0 0;
v0x1143690_0 .var "RESET2", 0 0;
v0x11437b0_0 .alias "clk", 0 0, v0x1146270_0;
v0x1143850_0 .var "count", 2 0;
v0x1143710_0 .alias "init", 0 0, v0x1146340_0;
v0x11439a0_0 .alias "reset", 0 0, v0x1146860_0;
v0x1143ac0_0 .var "state", 3 0;
E_0x11004e0 .event edge, v0x1143ac0_0;
E_0x1100510 .event posedge, v0x11437b0_0;
S_0x10c8bf0 .scope begin, "TEST_CASE" "TEST_CASE" 2 78, 2 78, S_0x10c8b00;
 .timescale -9 -12;
    .scope S_0x1143b40;
T_0 ;
    %movi 8, 629, 11;
    %set/v v0x1144950_0, 8, 11;
    %end;
    .thread T_0;
    .scope S_0x1143b40;
T_1 ;
    %movi 8, 133, 11;
    %set/v v0x11448b0_0, 8, 11;
    %end;
    .thread T_1;
    .scope S_0x1143b40;
T_2 ;
    %movi 8, 557, 11;
    %set/v v0x1144a80_0, 8, 11;
    %end;
    .thread T_2;
    .scope S_0x1143b40;
T_3 ;
    %movi 8, 669, 11;
    %set/v v0x11449d0_0, 8, 11;
    %end;
    .thread T_3;
    .scope S_0x1143b40;
T_4 ;
    %movi 8, 133, 11;
    %set/v v0x1144bc0_0, 8, 11;
    %end;
    .thread T_4;
    .scope S_0x1143b40;
T_5 ;
    %movi 8, 573, 11;
    %set/v v0x1144b00_0, 8, 11;
    %end;
    .thread T_5;
    .scope S_0x1143b40;
T_6 ;
    %movi 8, 525, 11;
    %set/v v0x1144d10_0, 8, 11;
    %end;
    .thread T_6;
    .scope S_0x1143b40;
T_7 ;
    %movi 8, 717, 11;
    %set/v v0x1144c40_0, 8, 11;
    %end;
    .thread T_7;
    .scope S_0x1143b40;
T_8 ;
    %movi 8, 525, 11;
    %set/v v0x1144e70_0, 8, 11;
    %end;
    .thread T_8;
    .scope S_0x1143b40;
T_9 ;
    %movi 8, 525, 11;
    %set/v v0x1144d90_0, 8, 11;
    %end;
    .thread T_9;
    .scope S_0x1143b40;
T_10 ;
    %movi 8, 525, 11;
    %set/v v0x1144ef0_0, 8, 11;
    %end;
    .thread T_10;
    .scope S_0x1143b40;
T_11 ;
    %set/v v0x1145650_0, 0, 11;
    %end;
    .thread T_11;
    .scope S_0x1143b40;
T_12 ;
    %movi 8, 10, 6;
    %set/v v0x11456d0_0, 8, 6;
    %end;
    .thread T_12;
    .scope S_0x1143b40;
T_13 ;
    %set/v v0x11445c0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x1143b40;
T_14 ;
    %set/v v0x1144720_0, 0, 6;
    %end;
    .thread T_14;
    .scope S_0x1143b40;
T_15 ;
    %set/v v0x1145510_0, 0, 11;
    %end;
    .thread T_15;
    .scope S_0x1143b40;
T_16 ;
    %set/v v0x1143db0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x1143b40;
T_17 ;
    %set/v v0x1143e60_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x1143b40;
T_18 ;
    %set/v v0x1143f40_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x1143b40;
T_19 ;
    %set/v v0x1143ff0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x1143b40;
T_20 ;
    %set/v v0x1144070_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x1143b40;
T_21 ;
    %wait E_0x1142f60;
    %load/v 8, v0x1143c30_0, 1;
    %jmp/0xz  T_21.0, 8;
    %load/v 8, v0x11445c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 10, 33;
    %set/v v0x11445c0_0, 8, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0x11445c0_0, 32;
    %set/v v0x11445c0_0, 8, 32;
T_21.1 ;
    %load/v 8, v0x1144490_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v0x11445c0_0, 0, 32;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v0x11445c0_0, 32;
    %set/v v0x11445c0_0, 8, 32;
T_21.3 ;
    %load/v 8, v0x1143d00_0, 1;
    %jmp/0xz  T_21.4, 8;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0x1144720_0, 8, 6;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0x1144720_0, 6;
    %set/v v0x1144720_0, 8, 6;
T_21.5 ;
    %load/v 8, v0x1144540_0, 1;
    %jmp/0xz  T_21.6, 8;
    %movi 8, 3, 6;
    %set/v v0x1144720_0, 8, 6;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v0x1144720_0, 6;
    %set/v v0x1144720_0, 8, 6;
T_21.7 ;
    %load/v 8, v0x11441d0_0, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 0, 7;
    %jmp/0xz  T_21.10, 4;
    %load/v 8, v0x1144830_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.10 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v0x11447a0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.12 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 2, 7;
    %jmp/0xz  T_21.14, 4;
    %load/v 8, v0x1144fe0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.14 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 3, 7;
    %jmp/0xz  T_21.16, 4;
    %load/v 8, v0x1145160_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.16 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 4, 7;
    %jmp/0xz  T_21.18, 4;
    %load/v 8, v0x1145060_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.18 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 5, 7;
    %jmp/0xz  T_21.20, 4;
    %load/v 8, v0x11452f0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.20 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 6, 7;
    %jmp/0xz  T_21.22, 4;
    %load/v 8, v0x11451e0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.22 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_21.24, 4;
    %load/v 8, v0x1145490_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.24 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 8, 7;
    %jmp/0xz  T_21.26, 4;
    %load/v 8, v0x1145370_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.26 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 9, 7;
    %jmp/0xz  T_21.28, 4;
    %load/v 8, v0x11453f0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.28 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 10, 7;
    %jmp/0xz  T_21.30, 4;
    %load/v 8, v0x1144950_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.30 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 11, 7;
    %jmp/0xz  T_21.32, 4;
    %load/v 8, v0x11448b0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.32 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 12, 7;
    %jmp/0xz  T_21.34, 4;
    %load/v 8, v0x1144a80_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.34 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 13, 7;
    %jmp/0xz  T_21.36, 4;
    %load/v 8, v0x11449d0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.36 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 14, 7;
    %jmp/0xz  T_21.38, 4;
    %load/v 8, v0x1144bc0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.38 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 15, 7;
    %jmp/0xz  T_21.40, 4;
    %load/v 8, v0x1144b00_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.40 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 16, 7;
    %jmp/0xz  T_21.42, 4;
    %load/v 8, v0x1144d10_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.42 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 17, 7;
    %jmp/0xz  T_21.44, 4;
    %load/v 8, v0x1144c40_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.44 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 18, 7;
    %jmp/0xz  T_21.46, 4;
    %load/v 8, v0x1144e70_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.46 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 19, 7;
    %jmp/0xz  T_21.48, 4;
    %load/v 8, v0x1144d90_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.48 ;
    %load/v 8, v0x1144720_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 20, 7;
    %jmp/0xz  T_21.50, 4;
    %load/v 8, v0x1144ef0_0, 11;
    %set/v v0x1145650_0, 8, 11;
T_21.50 ;
T_21.8 ;
    %load/v 8, v0x1144280_0, 1;
    %jmp/0xz  T_21.52, 8;
    %load/v 8, v0x1145650_0, 1; Only need 1 of 11 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0x1145510_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.54, 4;
    %load/x1p 8, v0x1145650_0, 1;
    %jmp T_21.55;
T_21.54 ;
    %mov 8, 2, 1;
T_21.55 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x1145510_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.56, 4;
    %load/x1p 8, v0x1145650_0, 8;
    %jmp T_21.57;
T_21.56 ;
    %mov 8, 2, 8;
T_21.57 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x1145510_0, 8, 8;
    %jmp T_21.53;
T_21.52 ;
    %load/v 8, v0x1145510_0, 1; Only need 1 of 11 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0x1145510_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.58, 4;
    %load/x1p 8, v0x1145510_0, 1;
    %jmp T_21.59;
T_21.58 ;
    %mov 8, 2, 1;
T_21.59 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x1145510_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.60, 4;
    %load/x1p 8, v0x1145510_0, 8;
    %jmp T_21.61;
T_21.60 ;
    %mov 8, 2, 8;
T_21.61 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x1145510_0, 8, 8;
T_21.53 ;
    %load/v 8, v0x1144330_0, 1;
    %jmp/0xz  T_21.62, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.64, 4;
    %load/x1p 8, v0x1145650_0, 1;
    %jmp T_21.65;
T_21.64 ;
    %mov 8, 2, 1;
T_21.65 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x1145510_0, 8, 1;
    %jmp T_21.63;
T_21.62 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.66, 4;
    %load/x1p 8, v0x1145510_0, 1;
    %jmp T_21.67;
T_21.66 ;
    %mov 8, 2, 1;
T_21.67 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x1145510_0, 8, 1;
T_21.63 ;
    %load/v 8, v0x11443e0_0, 1;
    %jmp/0xz  T_21.68, 8;
    %ix/load 0, 2, 0;
    %set/x0 v0x1145510_0, 0, 1;
    %jmp T_21.69;
T_21.68 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.70, 4;
    %load/x1p 8, v0x1145510_0, 1;
    %jmp T_21.71;
T_21.70 ;
    %mov 8, 2, 1;
T_21.71 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x1145510_0, 8, 1;
T_21.69 ;
    %load/v 8, v0x11445c0_0, 32;
    %cmpi/u 8, 200, 32;
    %jmp/0xz  T_21.72, 4;
    %set/v v0x1143db0_0, 1, 1;
    %jmp T_21.73;
T_21.72 ;
    %set/v v0x1143db0_0, 0, 1;
T_21.73 ;
    %load/v 8, v0x11445c0_0, 32;
    %cmpi/u 8, 1000, 32;
    %jmp/0xz  T_21.74, 4;
    %set/v v0x1143e60_0, 1, 1;
    %jmp T_21.75;
T_21.74 ;
    %set/v v0x1143e60_0, 0, 1;
T_21.75 ;
    %load/v 8, v0x11445c0_0, 32;
    %movi 40, 2000000, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_21.76, 4;
    %set/v v0x1143f40_0, 1, 1;
    %jmp T_21.77;
T_21.76 ;
    %set/v v0x1143f40_0, 0, 1;
T_21.77 ;
    %load/v 8, v0x11445c0_0, 32;
    %movi 40, 2000000000, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_21.78, 4;
    %set/v v0x1144070_0, 1, 1;
    %jmp T_21.79;
T_21.78 ;
    %set/v v0x1144070_0, 0, 1;
T_21.79 ;
    %load/v 8, v0x1144720_0, 6;
    %load/v 14, v0x11456d0_0, 6;
    %cmp/u 8, 14, 6;
    %jmp/0xz  T_21.80, 4;
    %set/v v0x1143ff0_0, 1, 1;
    %jmp T_21.81;
T_21.80 ;
    %set/v v0x1143ff0_0, 0, 1;
T_21.81 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x10efde0;
T_22 ;
    %set/v v0x1143850_0, 0, 3;
    %end;
    .thread T_22;
    .scope S_0x10efde0;
T_23 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x10efde0;
T_24 ;
    %wait E_0x1100510;
    %load/v 8, v0x11439a0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x1143ac0_0, 0, 4;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x1143ac0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_24.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_24.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_24.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_24.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_24.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_24.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_24.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_24.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_24.11, 6;
    %set/v v0x1143ac0_0, 0, 4;
    %jmp T_24.13;
T_24.2 ;
    %load/v 8, v0x1143710_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.14, 8;
    %set/v v0x1143ac0_0, 0, 4;
    %jmp T_24.15;
T_24.14 ;
    %movi 8, 1, 4;
    %set/v v0x1143ac0_0, 8, 4;
T_24.15 ;
    %jmp T_24.13;
T_24.3 ;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1143850_0, 8, 3;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 1;
   %cmpi/u 8, 3, 4;
    %jmp/0xz  T_24.16, 5;
    %movi 8, 1, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.17;
T_24.16 ;
    %set/v v0x1143850_0, 0, 3;
T_24.17 ;
    %movi 8, 2, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.13;
T_24.4 ;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1143850_0, 8, 3;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 1;
   %cmpi/u 8, 3, 4;
    %jmp/0xz  T_24.18, 5;
    %movi 8, 2, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.19;
T_24.18 ;
    %set/v v0x1143850_0, 0, 3;
T_24.19 ;
    %movi 8, 3, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.13;
T_24.5 ;
    %load/v 8, v0x1142e40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.20, 8;
    %movi 8, 3, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.21;
T_24.20 ;
    %movi 8, 4, 4;
    %set/v v0x1143ac0_0, 8, 4;
T_24.21 ;
    %jmp T_24.13;
T_24.6 ;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1143850_0, 8, 3;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 1;
   %cmpi/u 8, 3, 4;
    %jmp/0xz  T_24.22, 5;
    %movi 8, 4, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.23;
T_24.22 ;
    %set/v v0x1143850_0, 0, 3;
T_24.23 ;
    %movi 8, 5, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.13;
T_24.7 ;
    %load/v 8, v0x1142ee0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.24, 8;
    %movi 8, 5, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.25;
T_24.24 ;
    %movi 8, 6, 4;
    %set/v v0x1143ac0_0, 8, 4;
T_24.25 ;
    %jmp T_24.13;
T_24.8 ;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1143850_0, 8, 3;
    %load/v 8, v0x1143850_0, 3;
    %mov 11, 0, 1;
   %cmpi/u 8, 3, 4;
    %jmp/0xz  T_24.26, 5;
    %movi 8, 6, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.27;
T_24.26 ;
    %set/v v0x1143850_0, 0, 3;
T_24.27 ;
    %movi 8, 7, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.13;
T_24.9 ;
    %load/v 8, v0x1142f90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.28, 8;
    %movi 8, 7, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.29;
T_24.28 ;
    %movi 8, 8, 4;
    %set/v v0x1143ac0_0, 8, 4;
T_24.29 ;
    %jmp T_24.13;
T_24.10 ;
    %load/v 8, v0x1143030_0, 1;
    %jmp/0xz  T_24.30, 8;
    %movi 8, 9, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.31;
T_24.30 ;
    %movi 8, 1, 4;
    %set/v v0x1143ac0_0, 8, 4;
T_24.31 ;
    %jmp T_24.13;
T_24.11 ;
    %load/v 8, v0x1143110_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.32, 8;
    %movi 8, 9, 4;
    %set/v v0x1143ac0_0, 8, 4;
    %jmp T_24.33;
T_24.32 ;
    %set/v v0x1143ac0_0, 0, 4;
T_24.33 ;
    %jmp T_24.13;
T_24.13 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x10efde0;
T_25 ;
    %wait E_0x11004e0;
    %load/v 8, v0x1143ac0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_25.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_25.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_25.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_25.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_25.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_25.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_25.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_25.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_25.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_25.9, 6;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 1, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.0 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.1 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 1, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.2 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 1, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.3 ;
    %set/v v0x1119710_0, 1, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.4 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 1, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.5 ;
    %set/v v0x1119710_0, 1, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.6 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 1, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.7 ;
    %set/v v0x1119710_0, 1, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.8 ;
    %set/v v0x1119710_0, 0, 1;
    %set/v v0x1142da0_0, 1, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 1, 1;
    %set/v v0x1143690_0, 0, 1;
    %set/v v0x11431b0_0, 0, 1;
    %jmp T_25.11;
T_25.9 ;
    %set/v v0x1119710_0, 1, 1;
    %set/v v0x1142da0_0, 0, 1;
    %set/v v0x11432a0_0, 0, 1;
    %set/v v0x1143340_0, 0, 1;
    %set/v v0x1143440_0, 0, 1;
    %set/v v0x11434e0_0, 0, 1;
    %set/v v0x11435f0_0, 0, 1;
    %set/v v0x1143690_0, 1, 1;
    %set/v v0x11431b0_0, 1, 1;
    %jmp T_25.11;
T_25.11 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x10c8b00;
T_26 ;
    %movi 8, 484, 11;
    %set/v v0x1146c80_0, 8, 11;
    %end;
    .thread T_26;
    .scope S_0x10c8b00;
T_27 ;
    %movi 8, 563, 11;
    %set/v v0x1146d00_0, 8, 11;
    %end;
    .thread T_27;
    .scope S_0x10c8b00;
T_28 ;
    %movi 8, 1, 11;
    %set/v v0x1146d80_0, 8, 11;
    %end;
    .thread T_28;
    .scope S_0x10c8b00;
T_29 ;
    %movi 8, 2, 11;
    %set/v v0x1146e50_0, 8, 11;
    %end;
    .thread T_29;
    .scope S_0x10c8b00;
T_30 ;
    %movi 8, 3, 11;
    %set/v v0x1146f20_0, 8, 11;
    %end;
    .thread T_30;
    .scope S_0x10c8b00;
T_31 ;
    %movi 8, 589, 11;
    %set/v v0x1146ff0_0, 8, 11;
    %end;
    .thread T_31;
    .scope S_0x10c8b00;
T_32 ;
    %movi 8, 669, 11;
    %set/v v0x1147110_0, 8, 11;
    %end;
    .thread T_32;
    .scope S_0x10c8b00;
T_33 ;
    %movi 8, 677, 11;
    %set/v v0x11471e0_0, 8, 11;
    %end;
    .thread T_33;
    .scope S_0x10c8b00;
T_34 ;
    %movi 8, 589, 11;
    %set/v v0x1147260_0, 8, 11;
    %end;
    .thread T_34;
    .scope S_0x10c8b00;
T_35 ;
    %movi 8, 525, 11;
    %set/v v0x1147330_0, 8, 11;
    %end;
    .thread T_35;
    .scope S_0x10c8b00;
T_36 ;
    %set/v v0x1146c00_0, 0, 1;
    %set/v v0x1147400_0, 0, 1;
    %set/v v0x1147620_0, 1, 1;
    %end;
    .thread T_36;
    .scope S_0x10c8b00;
T_37 ;
    %delay 0, 0;
T_37.0 ;
    %set/v v0x1146c00_0, 0, 1;
    %delay 5000, 0;
    %set/v v0x1146c00_0, 1, 1;
    %delay 5000, 0;
    %jmp T_37.0;
    %end;
    .thread T_37;
    .scope S_0x10c8b00;
T_38 ;
    %fork t_1, S_0x10c8bf0;
    %jmp t_0;
    .scope S_0x10c8bf0;
t_1 ;
    %vpi_call 2 79 "$dumpfile", "top_LCD_TB.vcd";
    %vpi_call 2 80 "$dumpvars", 3'sb111, S_0x10efcf0;
    %delay 10000, 0;
    %set/v E_0x11230c0, 0,1;
    %delay 2050327040, 10;
    %vpi_call 2 83 "$finish";
    %end;
    .scope S_0x10c8b00;
t_0 %join;
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_LCD_TB.v";
    "top_LCD.v";
    "datapath_LCD.v";
    "fsm_LCD.v";
